server.servlet.context-path=/
server.port=8081

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Site,name=MecSiteApplication

spring.jmx.enabled= false